{
  "name": "activity-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.ts",
  "scripts": {
    "start": "webpack serve",
    "build": "webpack",
    "test": "mochapack 'test/**/*.ts'"
  },
  "author": "Turing School of Software and Design",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.6",
    "chai": "^5.1.1",
    "css-loader": "^7.1.1",
    "file-loader": "^6.2.0",
    "mocha": "^10.4.0",
    "mochapack": "^2.1.4",
    "sass": "^1.77.0",
    "sass-loader": "^14.2.1",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "dependencies": {
    "chart.js": "^4.4.3"
  }
}
